# bio-formats-documentation

./: .appveyor.yml  .gitignore  .readthedocs.yaml  .travis.yml  CONTRIBUTING.md  LICENSE.txt  Makefile  README.md  assembly.xml  conf.py  environment.yml  pom.xml  requirements.txt
.github/workflows/: sphinx.yml
sphinx/: conf.py  index.rst  metadata-summary.rst  supported-formats.rst
sphinx/_static/: theme_override.css
sphinx/about/: bug-reporting.rst  index.rst  whats-new.rst
sphinx/developers/: building-bioformats.rst  code-formatting.rst  commit-testing.rst  components.rst  conversion.rst  dotnet-dev.rst  export2.rst  external-readers.rst  file-reader.rst  file-writer.rst  format-documentation.rst  generating-test-images.rst  in-memory.rst  index.rst  java-library.rst  logging.rst  matlab-dev.rst  non-java-code.rst  python-dev.rst  r-dev.rst  reader-guide.rst  tiling.rst  useful-scripts.rst  wsi.rst
sphinx/formats/: 3i-slidebook.rst  abd-tiff.rst  aim.rst  alicona-3d.rst  amersham-biosciences-gel.rst  amira-mesh.rst  amnis-flowsight.rst  analyze-75.rst  andor-sif.rst  animated-png.rst  aperio-afi.rst  aperio-svs-tiff.rst  applied-precision-cellworx.rst  avi.rst  becker-hickl-fifo.rst  becker-hickl-spcimage.rst  big-data-viewer.rst  bio-rad-pic.rst  bio-rad-scn.rst  bitplane-imaris.rst  canon-dng.rst  cellh5.rst  cellomics.rst  cellsens-vsi.rst  cellvoyager.rst  cv7000.rst  dataset-table.rst  deltavision.rst  dicom.rst  ecat7.rst  eps.rst  evotecperkinelmer-opera-flex.rst  fei-tiff.rst  fits.rst  gatan-digital-micrograph.rst  ge-microct.rst  gif.rst  hamamatsu-aquacosmos-naf.rst  hamamatsu-his.rst  hamamatsu-ndpi.rst  (+89 more)
sphinx/metadata/: AFIReader.rst  BDReader.rst  BDVReader.rst  CV7000Reader.rst  CellSensReader.rst  CellWorxReader.rst  CellomicsReader.rst  DeltavisionReader.rst  FakeReader.rst  FlexReader.rst  InCellReader.rst  KLBReader.rst  MIASReader.rst  MetamorphReader.rst  MetaxpressTiffReader.rst  MicroCTReader.rst  MicromanagerReader.rst  MikroscanTiffReader.rst  NDPIReader.rst  OperettaReader.rst  RCPNLReader.rst  SEQReader.rst  SVSReader.rst  TecanReader.rst  VectraReader.rst  VentanaReader.rst  ZeissCZIReader.rst
sphinx/users/: index.rst
sphinx/users/bioconductor/: index.rst
sphinx/users/cellprofiler/: index.rst
sphinx/users/comlinetools/: conversion.rst  display.rst  domainlist.rst  edit.rst  formatlist.rst  ijview.rst  index.rst  mkfake.rst  precompressed.rst  xml-validation.rst  xmlindent.rst
sphinx/users/endrov/: index.rst
sphinx/users/farsight/: index.rst
sphinx/users/fiji/: index.rst
sphinx/users/focalpoint/: index.rst
sphinx/users/graphic-con/: index.rst
sphinx/users/i3dcore/: index.rst
sphinx/users/idl/: index.rst
sphinx/users/imagej/: index.rst  installing.rst  load-images.rst  managing-memory.rst
sphinx/users/imaris/: index.rst
sphinx/users/imglib/: index.rst
sphinx/users/iqm/: index.rst
sphinx/users/matlab/: index.rst
sphinx/users/micromanager/: index.rst
sphinx/users/mipav/: index.rst
sphinx/users/octave/: index.rst
sphinx/users/ome-server/: index.rst
sphinx/users/qupath/: index.rst
sphinx/users/r/: index.rst
sphinx/users/vaa3d/: index.rst
sphinx/users/visad/: index.rst
sphinx/users/visbio/: index.rst
sphinx/users/xuvtools/: index.rst
src/main/java/: FormatPageAutogen.java  MakeDatasetStructureTable.java  MetaSupportAutogen.java  MetadataRatings.java  OriginalMetadataAutogen.java
src/main/python/: gen-meta-support.py
src/main/resources/: format-pages.txt  logback.xml
src/main/resources/templates/: FormatPage.vm  FormatTable.vm  meta-summary.vm
