<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openmicroscopy</groupId>
  <artifactId>bio-formats-documentation</artifactId>
  <version>5.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Bio-Formats documentation</name>
  <description>Bio-Formats Sphinx documentation</description>
  <url>http://docs.openmicroscopy.org/bio-formats/</url>
  <inceptionYear>2006</inceptionYear>

  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <ome-common.version>5.3.2</ome-common.version>
    <ome-model.version>5.5.4</ome-model.version>


    <sphinx.bioformats.source.branch>develop</sphinx.bioformats.source.branch>
    <sphinx.ome_source.user>ome</sphinx.ome_source.user>
    <sphinx.openmicroscopy_source.user>openmicroscopy</sphinx.openmicroscopy_source.user>

    <!-- Sphinx variable filtering -->
    <ome_common_version>${ome-common.version}</ome_common_version>
    <ome_model_version>${ome-model.version}</ome_model_version>
    <bioformats_source_branch>${sphinx.bioformats.source.branch}</bioformats_source_branch>
    <ome_source_user>${sphinx.ome_source.user}</ome_source_user>
    <openmicroscopy_source_user>${sphinx.openmicroscopy_source.user}</openmicroscopy_source_user>

    <sphinx_srcdir>${basedir}/sphinx</sphinx_srcdir>
    <sphinx_builddir>${project.build.directory}/sphinx</sphinx_builddir>
    <sphinx.builder>html</sphinx.builder>
    <sphinx.linkchecker>linkcheck</sphinx.linkchecker>
    <sphinx.html.theme>default</sphinx.html.theme>
</properties>

  <build>
    <!-- It is nice for "mvn" with no arguments to do something reasonable. -->
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-configuration</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${sphinx_builddir}</outputDirectory>
              <includeEmptyDirs>true</includeEmptyDirs>
              <resources>
                <resource>
                  <directory>${sphinx_srcdir}</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>conf.py</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${sphinx_srcdir}/</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>_static/**</include>
                  </includes>
                  <excludes>
                    <exclude>_static/.*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <!-- Generate the OME model object classes -->
          <execution>
            <id>sphinx-html</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sphinx-build</executable>
              <arguments>
                <argument>-D</argument>
                <argument>release=${project.version}</argument>
                <argument>-D</argument>
                <argument>version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</argument>
                <argument>-c</argument>
                <argument>${sphinx_builddir}</argument>
                <argument>-d</argument>
                <argument>${sphinx_builddir}/cache</argument>
                <argument>-b</argument>
                <argument>${sphinx.builder}</argument>
                <argument>-W</argument>
                <argument>-D</argument>
                <argument>html_theme=${sphinx.html.theme}</argument>
                <argument>${sphinx_srcdir}</argument>
                <argument>${sphinx_builddir}/${sphinx.builder}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>sphinx-linkcheck</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sphinx-build</executable>
              <arguments>
                <argument>-D</argument>
                <argument>release=${project.version}</argument>
                <argument>-D</argument>
                <argument>version=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}</argument>
                <argument>-c</argument>
                <argument>${sphinx_builddir}</argument>
                <argument>-d</argument>
                <argument>${sphinx_builddir}/cache</argument>
                <argument>-b</argument>
                <argument>${sphinx.linkchecker}</argument>
                <argument>-W</argument>
                <argument>${sphinx_srcdir}</argument>
                <argument>${sphinx_builddir}/${sphinx.linkchecker}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <tarLongFileMode>posix</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

</project>
